# SitiosWeb

./: Program.cs  SitiosWeb.csproj  SitiosWeb.sln  appsettings.Development.json  appsettings.json
ClasesServicios/: FaceIDService.cs
Controllers/: ApplicationDbContext.cs  ColaboradorControl.cs  ColaboradoresController.cs  ConfiguracionesController.cs  DepartamentosController.cs  ExpedienteController.cs  GestionHorasExtrasController.cs  HomeController.cs  HorasExtrasController.cs  InconsistenciasColaborador.cs  InconsistenciasController.cs  Indicadores.cs  IndicadoresController.cs  LoginController.cs  MaracControl.cs  MarcaController.cs  PuestosController.cs  RebajosController.cs  RegistroActividadesController.cs  RepoController.cs  ReposicionController.cs  SolicitudIncaController.cs  SolicitudPermisoController.cs  SolicitudPermisoesController.cs  SolicitudeRebajoController.cs  TipoActividadesController.cs  TipoUsuariosController.cs  TiposInconsistenciasController.cs  TiposPermisosController.cs  TiposRebajosController.cs  VacacionesController.cs
Model/: Actividades.cs  AprobacionHorasExtra.cs  AsignacionPcolaboradores.cs  AsignarPuesto.cs  BloqueoDias.cs  Colaboradores.cs  Configuraciones.cs  CrearPuesto.cs  Departamentos.cs  FechasReposicion.cs  HorariosXPuesto.cs  HorasExtra.cs  ImpactoMonetarioResult.cs  Incapacidades.cs  Inconsistencias.cs  JustificacionesInconsistencias.cs  Marcas.cs  Permisos.cs  Puestos.cs  Rebajos.cs  RegistroActividades.cs  ReporteMarcas.cs  ReporteVacaciones.cs  ReposicionTercero.cs  Reposiciones.cs  SoliciditudIncapacida.cs  SolicitudHorasExtra.cs  SolicitudPermiso.cs  SolicitudVacaciones.cs  SolicitudeRebajo.cs  TipoActividades.cs  TipoUsuario.cs  TiposIcapacidad.cs  TiposInconsistencias.cs  TiposPermisos.cs  TiposRebajos.cs  Tiusr22plProyectoContext.cs  Usuarios.cs  Vacaciones.cs  VacacionesColectivas.cs
Models/: Colaborador.cs  ErrorViewModel.cs
Paginas/CRUDS/: menuCRUD.cshtml  menuCRUD.html
Paginas/Gestion Horas Extras/: AprobacionHorasExtra.cshtml  ControlGeneral.cshtml  Solicitud Horas Extras.cshtml  Solicitud Horas Extras.html
Paginas/Gestion_Horas_Extras/: AprobacionHorasExtra.cshtml  ControlGeneral.cshtml
Paginas/Inconsistencias/: Aprobacion.cshtml  Aprobacion.html  ImpactoMonetario.cshtml  ImpactoMonetario.html  Solicitud.cshtml  Solicitud.html  VistaInconsistencias.cshtml
Paginas/Inicio de Sesion/: login.html
Paginas/Marcas/: MarcaNormal.cshtml  MarcaNormal.html  MarcarFaceID.html  MarcarHEX.cshtml  MarcarHEX.html  VizualizacionMarcas.cshtml  VizualizacionMarcas.html
Paginas/Menu/: asdsa.cshtml  menuColaborador.cshtml  menuJefatura.cshtml  menuSup.cshtml  menuSupervisor.cshtml  menuSupervisor.html
Paginas/RegistroEmpleados/: AgregarColaborador.cshtml  AgregarColaborador.html  AsignacionPuesto.html  ConsultaHJ.cshtml  ConsultaHJ.html  ConsultarPuesto.html  CreacionUsuario.html  GeneradorHorario.html  HorarioColab.cshtml  HorarioColab.html  HorarioVistaColab.cshtml  HorarioVistaColab.html  Modificar.cshtml  Modificar.html
Paginas/indicadores/: indicadores.cshtml
Paginas/login/: login.cshtml
Paginas/reposiciones/: SolicitudReposicion.cshtml  aprobacionRepo.cshtml  aprobacionReposicion.cshtml  reposicionHorario.cshtml  reposicionHorario.html  seleccionarReposicion.cshtml
Properties/: launchSettings.json
Views/: MarcarFaceID.cshtml  _ViewImports.cshtml
Views/ActividadesHorasExtras/: Aprobar.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Colaboradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Configuraciones/: BloquearDias.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Departamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExpedienteEmpleado/: AgregarC.cshtml  AgregarColaborador.cshtml  AsignarPColab.cshtml  AsignarPuesto.cshtml  ConcultaHorarioJ.cshtml  ConsultarHorarioJ.cshtml  ConsultarPuesto.cshtml  CreacionUsuario.cshtml  GeneradorHorario.cshtml  HorarioVistaColab.cshtml  HorarioVistaJef.cshtml  Modificar.cshtml
Views/Home/: Index.cshtml  accesodenegado.cshtml  menuCRUD.cshtml  menuInconsistencias.cshtml
Views/Incapacidades/: AprobacionInco.cshtml  ControlGeneralInca.cshtml  ControlGenrenalInc.cshtml  ImpactoMometario.cshtml  SolicitudIncapacidades.cshtml
Views/Inconsistencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EvaluacionJustificaciones.cshtml  InconsistenciasPorID.cshtml  InconsistenciasPorNombre.cshtml  Index.cshtml
Views/InconsistenciasColaborador/: Index.cshtml  JustificarInconsistenciasColaborador.cshtml
Views/Marcas/: MarcaNormal.cshtml  MarcaNormalColab.cshtml  MarcarFaceID.cshtml  MarcarHEX.cshtml  VisualizacionMarcas.cshtml
Views/PuestoTrabajo/: AsignarPuesto.cshtml  Colaboradores.cshtml
Views/Puestos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rebajos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HistoricoRebajos.cshtml  Index.cshtml
Views/RegistroActividades/: ControlGeneral.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexSupervisor.cshtml
Views/Shared/: AsignarPColaborador.cshtml  HorarioColab.cshtml  _Layout.cshtml  _LayoutColaborador.cshtml  _LayoutJefatura.cshtml  _LayoutJefatura.cshtml.css  _LayoutSupervisor.cshtml
Views/SolicitudPermiso/: Aprobacion.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReporteGeneral.cshtml
Views/SolicitudeRebajo/: FormRebajo.cshtml  Index.cshtml  evaluacionRebajos.cshtml
Views/TipoActividades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TipoUsuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TiposInconsistencias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TiposPermisos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TiposRebajos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/js/: Video.js  (+15 more)
(+80 files in other folders)
