<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Paginas\Gestion_Horas_Extras\SolicitudHorasExtras.cshtml" />
    <Content Remove="Views\Paginas\Inconsistencias\Aprobacion.cshtml" />
    <Content Remove="Views\Paginas\Inconsistencias\ImpactoMonetario.cshtml" />
    <Content Remove="Views\Paginas\Inconsistencias\Solicitud.cshtml" />
    <Content Remove="Views\Paginas\indicadores\indicadores.cshtml" />
    <Content Remove="Views\Paginas\Marcas\MarcaNormal.cshtml" />
    <Content Remove="Views\Paginas\Marcas\MarcarFaceID.cshtml" />
    <Content Remove="Views\Paginas\Marcas\MarcarHEX.cshtml" />
    <Content Remove="Views\Paginas\Marcas\VizualizacionMarcas.cshtml" />
    <Content Remove="Views\Paginas\RegistroEmpleados\AgregarColaborador.cshtml" />
    <Content Remove="Views\Paginas\RegistroEmpleados\AsignacionPuesto.cshtml" />
    <Content Remove="Views\Paginas\RegistroEmpleados\ConsultaHJ.cshtml" />
    <Content Remove="Views\Paginas\RegistroEmpleados\ConsultarPuesto.cshtml" />
    <Content Remove="Views\Paginas\RegistroEmpleados\CreacionUsuario.cshtml" />
    <Content Remove="Views\Paginas\RegistroEmpleados\GeneradorHorario.cshtml" />
    <Content Remove="Views\Paginas\RegistroEmpleados\HorarioColab.cshtml" />
    <Content Remove="Views\Paginas\RegistroEmpleados\HorarioVistaColab.cshtml" />
    <Content Remove="Views\Paginas\RegistroEmpleados\Modificar.cshtml" />
    <Content Remove="Views\Paginas\reposiciones\reposicionHorario.cshtml" />
    <Content Remove="Views\Paginas\reposiciones\SolicitudReposicion.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Paginas\Gestion_Horas_Extras\SolicitudHorasExtras.cshtml" />
    <None Include="Views\Paginas\Inconsistencias\Aprobacion.cshtml" />
    <None Include="Views\Paginas\Inconsistencias\ImpactoMonetario.cshtml" />
    <None Include="Views\Paginas\Inconsistencias\Solicitud.cshtml" />
    <None Include="Views\Paginas\indicadores\indicadores.cshtml" />
    <None Include="Views\Paginas\Marcas\MarcaNormal.cshtml" />
    <None Include="Views\Paginas\Marcas\MarcarFaceID.cshtml" />
    <None Include="Views\Paginas\Marcas\MarcarHEX.cshtml" />
    <None Include="Views\Paginas\Marcas\VizualizacionMarcas.cshtml" />
    <None Include="Views\Paginas\RegistroEmpleados\AgregarColaborador.cshtml" />
    <None Include="Views\Paginas\RegistroEmpleados\AsignacionPuesto.cshtml" />
    <None Include="Views\Paginas\RegistroEmpleados\ConsultaHJ.cshtml" />
    <None Include="Views\Paginas\RegistroEmpleados\ConsultarPuesto.cshtml" />
    <None Include="Views\Paginas\RegistroEmpleados\CreacionUsuario.cshtml" />
    <None Include="Views\Paginas\RegistroEmpleados\GeneradorHorario.cshtml" />
    <None Include="Views\Paginas\RegistroEmpleados\HorarioColab.cshtml" />
    <None Include="Views\Paginas\RegistroEmpleados\HorarioVistaColab.cshtml" />
    <None Include="Views\Paginas\RegistroEmpleados\Modificar.cshtml" />
    <None Include="Views\Paginas\reposiciones\aprobacionRepo.cshtml" />
    <None Include="Views\Paginas\reposiciones\reposicionHorario.cshtml" />
    <None Include="Views\Paginas\reposiciones\SolicitudReposicion.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\marcarDias.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\reposicicionHorario.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
